{
    "DB_DRIVER": "postgres",
    "DB_SOURCE": "postgresql://postgres:postgres@127.0.0.1:5432/garoga_pos?sslmode=disable",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DB": "garoga_pos",
    "SERVER_ADDRESS": "8080",
    "JWT_SECRET": "nM4t0fw80-qY3jd1N1CRPbRfrB6JiX-D-UZl6uMMmb8"
}
  